{
	"schemaVersion": 1,
	"id": "industrialization",
	"version": "${version}",
	"name": "Industrialization",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/industrialization/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.mingli29.industrialization.Industrialization"
		],
		"fabric-datagen": [
			"net.mingli29.industrialization.IndustrializationDataGenerator"
		],
		"client": [
			"net.mingli29.industrialization.IndustrializationClient"
		]
	},
	"mixins": [
		"industrialization.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}